{
  "name": "garbage",
  "version": "1.0.0",
  "description": "garbage for pr testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brjadams/garbage.git"
  },
  "keywords": [
    "garbage"
  ],
  "author": "brian.adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brjadams/garbage/issues"
  },
  "homepage": "https://github.com/brjadams/garbage#readme"
}
